*:not(body) {
    /* border: #FF0 dashed 1px; */
    /* border-radius: 5px; */
    /* Box-shadow: 0px 1px 0px #f00, 0px -1px 0px #f00, 1px 0px 0px #f00, -1px 0px 0px #f00; */
}

body {
    /* height: 100vh;
    width: 100vw; */
    margin: 0;
    display: flex;
    overflow: hidden;
}

#layout {
    height: 100%;
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
}

#images {
    margin: 0;
    padding: 39px 14px 69px 24px;
    display: flex;
    align-items: center;
}

#images>* {
    filter: brightness(126%);
}

#information {
    margin: 0;
    padding: 80px 11.6% 90px 4.4%;
}

h1 {
    font-family: "Circe ExtraBold", sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 24pt;
    margin: 0;
}

span {
    font-family: "Circe Light";
    font-size: 15pt;
}

a {
    text-decoration: none;
    font-family: "Circe Light";
    color: #006be5;
    font-size: 13pt;
}

.breadcrumbs {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
    width: 68%;
}

button {
    font-size: 13pt;
    font-family: "Circe Bold";
}

.price-container {
    width: 68%;
    display: flex;
    margin-top: 55px;
    justify-content: space-between;
}

.price-container>div {
    /* width: 50%; */
}

.price {
    font-family: "Circe Bold";
    font-size: 18pt;
}

.price:not(.old-price):after {
    content: "₽";
    /* background-image: url("icons/ruble-sign-solid.svg"); */
    /* background-size: cover; */
    width: 1em;
    height: 1em;
    display: inline-block;
    /* vertical-align: middle; */
    color: inherit;
    margin-left: 7px;
}

.old-price {
    color: #bfbebe;
    text-decoration: line-through;
}

.actual-price {
    margin-left: 5px;
    color: #9a9b9b;
}

.promo-price~span {
    font-size: 13pt;
    white-space: nowrap;
}

.logistic {
    width: 64%;
    height: 11%;
    background-color: #f4f4f4;
    margin-top: 11px;
    padding: 15px;
    padding-left: 30px;
}

.logistic>p+p {
    margin-top: 5px;
}

.logistic>* {
    font-size: 13pt;
    font-family: "Circe Light";
    margin: 0;
}

.logistic>p>img {
    height: 1em;
    width: 22px;
    margin-right: 12px;
}

.counter {
    margin-top: 20px;
    height: 50px;
    width: 203px;
    display: flex;
    /* border: 3px solid #d9d9d9; */
}

.btn-counter {
    font-family: "Circe Light";
    font-size: 23pt;
    width: 33%;
    border: 0;
    background-color: #efefef;
    cursor: pointer;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-counter-active {
    font-family: "Circe Bold";
    background-color: #006be5;
    color: white;
}

#quantity {
    font-family: "Circe Bold";
    font-size: 23pt;
    height: 100%;
    width: 67%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-group {
    display: flex;
    justify-content: space-between;
    /* margin-top: 5px; */
    width: 71%;
}

.button-group>button {
    min-width: 203px;
    height: 50px;
    border: 0;
    /* padding: 13px 32px 13px 32px; */
    font-size: 13pt;
}

#to-store {
    background-color: #006be5;
    color: white;
    cursor: pointer;
}

#to-favorite {
    border: 3px solid #d9d9d9;
    background-color: rgba(255, 255, 2555, 0);
}

.descritption {
    width: 89%;
    margin-top: 47px;
}

.descritption>* {
    font-size: 13pt;
    font-family: "Circe Light";
    margin: 0;
    line-height: 1.3em;
}

.share {
    margin-top: 41px;
    display: flex;
    align-items: center;
}

.share>* {
    font-size: 13pt;
    font-family: "Circe Light";
}

.icon-group {
    margin-left: 27px;
    display: flex;
}

.icon-group>button+button {
    margin-left: 13px;
}

.icon-group>button {
    color: #cdcdcd;
    height: 36px;
    width: 36px;
    padding: 7px;
    border-radius: 50%;
    border: 2px solid #cdcdcd;
    background-color: rgba(255, 255, 2555, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-group>button>div {
    /* background-size: cover; */
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    fill: #d9d9d9;
    margin-left: 17%;
}

#vk {
    background-image: url("icons/в.svg");
}

#google {
    background-image: url("icons/g+.svg");
}

#facebook {
    background-image: url("icons/facebook.svg");
}

#twitter {
    background-image: url("icons/twitter.svg");
}

.triangle-left {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4.5px 4px 4.5px 0;
    border-color: transparent #efefef transparent transparent;
    margin-left: 16px;
}

.share-counter {
    font-size: 14pt;
    background-color: #efefef;
    padding: 5px 13px;
}

.images-column {
    height: 83%;
    width: 17.8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.images-column>div {
    height: 129px;
    width: 100%;
}

#main-image {
    height: 83%;
    width: 68%;
    margin-left: 29px;
    background-image: url("images/1.jpg");
    background-size: cover;
}

#image-1 {
    background-image: url("images/1.jpg");
    background-size: cover;
}

#image-2 {
    background-image: url("images/2.jpg");
    background-size: cover;
}

#image-3 {
    background-image: url("images/3.jpg");
    background-size: cover;
}

@media (max-width: 1100px) {
    .button-group {
        justify-content: center;
        flex-wrap: wrap;
    }
    .button-group>button {
        min-width: 100%;
    }
    .button-group>button:nth-child(1) {
        margin-bottom: 10px;
    }
}

@media (min-width: 1101px) {
    #images,
    #information {
        width: 50%;
    }
}

@media (max-width: 1100px) {
    #images {
        height: 600px;
    }
    .button-group {
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .button-group>button {
        min-width: 250px;
    }
    #layout {
        flex-wrap: wrap;
    }
    #images,
    #information {
        padding-top: 20px;
        width: 100%;
    }
    body {
        overflow: scroll;
    }
    .breadcrumbs,
    .price-container,
    .logistic,
    .button-group,
    .descritption,
    .share {
        width: 90%;
    }
}

@font-face {
    font-family: "Circe ExtraBold";
    src: url(fonts/Circe-ExtraBold.ttf);
}

@font-face {
    font-family: "Circe Light";
    src: url(fonts/Circe-Light.ttf);
}

@font-face {
    font-family: "Circe Bold";
    src: url(fonts/Circe-Bold.ttf);
}