<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="reference">
        <div id="reference"></div>
    </div>
    <div id="layout">
        <section id="images">
            <div class="images-column">
                <div id="image-1"></div>
                <div id="image-2"></div>
                <div id="image-3"></div>
            </div>
            <div id="main-image">
            </div>
        </section>
        <section id="information">
            <h1>РУБАШКА MEDICINE</h1>
            <div class="breadcrumbs">
                <a href="#">Рубашки Medicine</a>
                <a href="#">Все модели Medicine</a>
                <a href="#">Рубашки</a>
            </div>
            <div class="price-container">
                <div>
                    <span class="price old-price">2 699</span>
                    <span class="price actual-price">2 499</span>
                </div>
                <div>
                    <span class="price promo-price">2 227</span>
                    <span>&mdash; с промокодом</span>
                </div>
            </div>
            <div class="logistic">
                <p><img src="icons/check-solid (1).svg" alt="">В наличии в магазине <a>Lamoda</a></p>
                <p><img src="icons/truck-solid.svg" alt="">Бесплатная доставка</p>
            </div>
            <div class="button-group">
                <button id="to-store">
                    В МАГАЗИН
                </button>
                <button id="to-favorite">
                    В ИЗБРАННОЕ
                </button>
            </div>
            <div class="descritption">
                <p>
                    Рубашка Medicine выполнена из вискозной ткани с клетчатым узором. Детали: прямой крой; отложной воротник; планка и манжеты на пуговицах; карман на груди.
                </p>
            </div>

            <div class="share">
                <span>ПОДЕЛИТЬСЯ:</span>
                <div class="icon-group">
                    <button>
                        <div id="vk"></div>
                    </button>
                    <button>
                        <div id="google"></div>
                    </button>
                    <button>
                        <div id="facebook"></div>
                    </button>
                    <button>
                        <div id="twitter"></div>
                    </button>
                </div>
                <div class="triangle-left"></div>
                <div class="share-counter">
                    123
                </div>
            </div>
        </section>
    </div>
    <script defer src="script.js"></script>
</body>

</html>